
.logo{
  height: 100%;
  user-select: none;
}

.content{
  margin: 0 auto;
  background-color: #212735;
  color: white;
  padding: 2rem;
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 41rem 37rem 41rem auto;
  grid-template-areas:
    '. . content . .'
    '. footer footer footer .';
}

.adminContent{
  composes: content;
  padding: 6rem 2rem 1rem 6rem;
}

@media(max-width: 600px){
  .logo{
    height: 3rem;
    user-select: none;
  }
  .content{
    padding: 1rem 1rem 1rem 4rem;
  }
}


.submit{

}
.confessions{

}
.bin{

}
.admin{

}
.dashboard{
  max-width: 74rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 33rem);
  grid-auto-rows: minmax(20px, auto);
  justify-content: center;
}
.login{

}

.polls{

}

.wingIt{

}
